# API Configuration
REACT_APP_API_URL=http://localhost:3001

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBtaymEKzgqjTtXeFAlooI4Wh0mNgrFOds
REACT_APP_FIREBASE_AUTH_DOMAIN=unwalleted-53eed.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=unwalleted-53eed
REACT_APP_FIREBASE_STORAGE_BUCKET=unwalleted-53eed.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=789260400844
REACT_APP_FIREBASE_APP_ID=1:789260400844:web:d0f6cefc065ee45a91aa69
measurementId=G-Y0QD9JK4RR

FLOW_ADMIN_ADDRESS=70d50553eeb8223c097ecdaaa3e00fa017383a587df6c3158a1a670c872d5f91fb4941a5ad97702636af5f5f553d88396e29f1dc2d40523f8419b58eba10f020
FLOW_ADMIN_PRIVATE_KEY=538afae00dc6a5ebd63116680f61ebd7ad55a52badb28205f82b7ea963ccdead
FLOW_CONTRACT_ADDRESS=0x9d1470bf9d77ad65
CLIENT_URL=http://localhost:3000
