# Server Configuration
PORT=3001
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Flow Configuration
 FLOW_ACCESS_NODE=https://rest-testnet.onflow.org
FLOW_WALLET=https://fcl-discovery.onflow.org/testnet/authn
FLOW_ADMIN_ADDRESS=0xfc00542bdc97d0ff
FLOW_ADMIN_PRIVATE_KEY=6d69c3322e4b080e36d3d9001723845139b5a40869b4798a32990c99f17601cbeec5adbd202163d5ef7c136caec0ea6d0163bf45ef4c137c0fef44369af66f01
FLOW_CONTRACT_ADDRESS=0xf8d6e0586b0a20c7
# Magic.link Configuration
MAGIC_SECRET_KEY=sk_live_D0EA9312F1EF702B
